<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream  Travels</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <header class="header-travel">
        <nav class="nav-travel">
            <div class="dream-nav">
                <img src="./Images/Group 40071 (2).png" alt="">
                <p>Dream  <span class="trav"> Travels</span></p>
            </div>
        <div class="items-travel">
            <a href=""> <span class="trav"> Home</span> </a>
            <a href=""> Packages </a>
            <a href="">Testimonial</a>
            <a href="">Blog</a>
            <a href=""> Contact</a>
        </div>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="explore-container">
            <img src="./Images/Group 13 (1) (1).png" alt="">
        </div>
        <div class="text"> 
            <h2 class="font-size">Explore Your Travel</h2>
            <pre>Travels anywhere. Do the Dream.enjoy your life. there is no
                   hassel. we are always with You. </pre>
        </div>
        </section>
        <section class="popular-container">
            <div class="hil-text">
                <h1> Our Popular Tours</h1>
                <p>Bangladesh is our mother Land. I Love Bangladesh. Bangladesh is our mother Land. I Love Bangladesh</p>
                <ul>
                    <li> Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
                <li>Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
                <li>Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
                </ul>
                <p> Bangladesh is our mother Land. I Love BangladeshBangladesh is our mother Land. I Love Bangladesh Bangladesh is our mother Land. I Love BangladeshBangladesh is our mother Land. I Love Bangladesh</p>
                    <button> Read More</button>

            </div>
            <div class="hill-img">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
       </section> 
<!-- Choose Your Destination Section Start.  -->
<section>
    <div class="text-container">
        <h1> Choose Your Destination</h1>
        <p> Some Text  Some TextSome TextSome TextSome TextSome TextSome <br>
            TextSome TextSome TextSome TextSome Text </p>
    </div>
</section>
<section>
    
    <div class="img-container">

        <div class="img-content1">
         <img src="./Images/Rectangle 5.png" alt=""> 
         <div class="maldivs"> Maldivs</div>
         <img src="./Images/Rectangle 8.png" alt="">
         <div class="indonasia">Indonesia</div>
        </div>
        

        <div class="img-content2">
         <img src="./Images/Rectangle 6.png" alt="">
         <div class="srilanka"> SriLanka </div>
         <img src="./Images/Rectangle 7.png" alt="">
         <div class="northAmerica">North America</div>
         <img src="./Images/Rectangle 9.png" alt="">
         <div class="kashmir"> Kashmir</div>
        </div>

        <div class="img-content3">
        <img src="./Images/Rectangle 11.png" alt="">
        <h1 class="bangla">Bangladesh</h1>
        <img src="./Images/Rectangle 10.png" alt="">
        <h1 class="bandar">Bandarban</h1>
    </div>
 </div>
    
</section>

<!-- Choose Your Destination Section End -->

<!-- Why Choose Section -->
<section>
    <div class="choose-container">
        
        <h1> Why Choose Us</h1>
        <p> There are many reason to choose our. Our Team helps to you. <br>  My Service is best any other Travels </p>
    </div>
    <div class="choose-contect1">
        <div class="hotel">
            <img src="./Images/hotel .svg" alt="">
            <h1>Handpicked Hotels</h1>
            <p>This is a great Opportunity  if you  booking  off pick our. <br> You can get discount. pls booking <br> our hotel.enjoy your journey</p>
        </div>
<div class="service">
    <img src="./Images/map 1.svg" alt="">
    <h1>World Class Service</h1>
    <p>This is a great Oppotunity  if you  booking  off pick our. <br> You can get discount. pls booking <br> our hotel.enjoy your journey</p>
</div>
    </div>
    <div class="best-price">
        <img src="./Images/price-tag 1.svg" alt="">
        <h1> Best Price Guarantee</h1>
        <p> If you are  booking this Hotel You may get a lot of <br>
             facilities such as price, discount and many more. <br>
              So You are Welcome</p>
    
    </div>
</section>

<!-- A simple Perfect -->
<section class="Perfect">
    <div class="perfect-text">
        <h1> A Simple Perfect Place To Get Lost</h1>
        <p>Bangladesh is our mother Land. I Love Bangladesh. Bangladesh is our mother Land. I Love Bangladesh</p>
        <ul>
            <li> Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
        <li>Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
        <li>Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh Bangladesh</li>
        </ul>
        <p> Bangladesh is our mother Land. I Love BangladeshBangladesh is our mother Land. I Love Bangladesh Bangladesh is our mother Land. I Love BangladeshBangladesh is our mother Land. I Love Bangladesh</p>
            <button> <span class="btn-see-more"> See More</span> </button>

    </div>
    <div class="bandarban-img">
        <img src="./Images/Group 40089.png" alt="">
        <div class="mountain"> Watch Our Mountain in <br> Bangladesh</div>
    </div>
</section> 


<section>

<!-- Newsletter Section Start. -->
<section class="login-container">

    <form class="login-form"  action="">

        <fieldset>
            <legend>  </legend>
            <h2>Newsletter</h2>
            <h2>Please Sign In</h2>
            <input type="email" name="" id="" size="60" placeholder="Enter Your email" required> <br> <br>
            <input type="password" size="60" placeholder="Type Your Password" required> <br> <br>
            <!-- <input type="Submit" value="Submit" value="60"> -->
            <button> Submit </button>

        </fieldset>
        
    </form>

    <div>
        <img src="./Images/Rectangle 8 (1).png" alt="">
    </div>
  </section>  

        <!-- Newsletter Section End. -->
    </main>

    <!-- Footer Section Start -->

    <footer class="footer-container">
        <div class="footer">
            <img src="./Images/Group 40071 (2).png" alt="">
            <p>Hero <span class="trav">Travels</span></p>
        </div>
        <div class="footer-text">
           <p>This is Bangladesh. There are a lot of River, Many Hills and  a lot of natural Resourses. <br> This is Bangladesh This is Bangladesh</p> 
        </div>
        <div class="social">
            <img src="./Images/Social.svg" alt="">
        </div>
       <br> <br> <hr>
       <div class="reserved">
        <p>2017, All Rights Reserved</p>
       </div>
    </footer>
    <!-- Footer Section End  -->
</body>
</html>